@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');
.container-2{
  margin-top:5rem;
}
#ap{
  margin:auto;
  display:flex;
  justify-content:space-evenly ;
}
#aval{
  margin:auto;
  max-width:70rem;
}
#bg
{
  margin-top: 5rem;
  border-radius:1rem
}
:root{
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-varient: black;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;
  --card-padding: 1.8rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
  --white-color:                  #ffffff;
  --primary-color:                #13547a;
  --secondary-color:              #80d0c7;
  --section-bg-color:             #f0f8ff;
  --custom-btn-bg-color:          #80d0c7;
  --custom-btn-bg-hover-color:    #13547a;
  --border-color:                 #7fffd4;
  --link-hover-color:             #13547a;   
}

.dark-theme{
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-varient: #FFF;
  --color-light: rgba(0,0,0,0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: .88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
*{
  color: var(--color-dark);
}

h3
{
  font-weight: bold;
  font-size: 1.2rem;
  color:var(--color-dark);

} 
h2{
  font-weight: bold;
  font-size: 2.0rem;
  color:var(--color-dark);
}
header{
  position: fixed;
  width: 100vw;
  z-index: 1000;
  background-color: var(--color-background);
}
header.active{box-shadow: var(--box-shadow);}
header .logo{
  display: flex;
  gap: .8rem;
  margin-right: auto;
}
header .logo img{
  width: 8rem;
  height: 3rem;
}

header,
header .navbar{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 3rem;
  color: var(--color-info);
}
header .navbar a{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  padding: 0 2rem;
}
header .navbar a:hover {
  padding-top: 1.5rem;
}
header .navbar a.active{
  background: var(--color-light);
  color: var(--color-primary);
}
header .navbar a.active::before{
  content: "";
  background-color: var(--color-primary);
  position: absolute;
  height: 5px;
  width: 100%;
  left: 0;top: 0;
}
header #profile-btn{
  display: none;
  font-size: 2rem;
  margin: .5rem 2rem 0 0;
  cursor: pointer;
}
header .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  margin-right: 2rem;
}
header .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .theme-toggler span.active{
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

*{
  margin:0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: .88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
*{
  color: var(--color-dark);
}
.container-fluid{
  height: 4rem;
}

.container-fluid button{
  font-size: 1.1rem;
}

.navbar-brand{
  font-size: 2rem;
  margin-left: 10px;
}


.card-img{
  width: 100;
  height: 40rem;
}


.card-img-overlay{
  width: 50rem;
  height: 30rem;
  margin-top: 12rem;

}

.card-titles {
  font-size: 5rem;
  font-weight: 10rem;
  text-shadow: 3px 3px 20px rgb(51, 51, 51);
  margin-left: 20px;
  

}


.card-title-head {
  color:#64ccc5;
  margin-left: 20px;
  font-size: 2rem;
  font-weight: 1rem;
  

}
.card-para{
  color: rgb(0, 0, 0);
  width: 30rem;
  height: 25rem;
  margin-left: 20px;
  
}
.btn{
  background-color: rgb(254, 189, 60) ;
  border: 2px solid rgba(253, 182, 40, 0.918) ;
  border: none;
  color: white;
  text-decoration: none;
  display: flex;
  justify-self: center;
  position: absolute;
  top: 21rem;
  left: 30px;
  font-size: 15px;
  padding: 15px 25px 15px 25px ;
 cursor: pointer;
 margin-top: 30px;
 animation: anima 0.6s linear infinite;


}

.btn:hover{
  animation: none;
  background: linear-gradient(135deg,rgb(50, 167, 240),rgb(84, 40, 242),rgb(189, 50, 240));
 

}

.search p{
  color: rgb(75, 75, 75);
  padding-top: 9px;
}
.search input{
  text-decoration:  none;
  
  width: 18rem;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(197, 197, 197);
  border: 2px solid grey;
  
  margin-top: 30px;
}


.dropdowns{
  display: flex;
}





.dropdown button{
  color: rgb(75, 75, 75);
  padding-top: 9px 9px;
 margin-left: 7px;
 margin-bottom: 20px;
  text-decoration:  none;
  
  width: 10rem;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(210, 210, 210);
  border: none;

}



.card img{
  height: 10rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-body button:hover {
  background: linear-gradient(to right  ,rgb(91, 154, 205),rgb(132, 187, 231));

}

.card{
  transition:  1s;
  border-radius: 10px;
  border: 2px solid rgb(206, 206, 206);
}

.card:hover{
  transform: (2.5);
    z-index: 1;
    box-shadow: 1px 1px 20px rgb(172, 171, 171);
    border: none;

}


.journey{
  width: 100;
  overflow: hidden;
  margin-top: 1rem;
}


.card-app{
  max-width: 25rem;
  height: 30rem;
  box-shadow: 2px 2px 20px rgb(191, 191, 191);
  border-radius: 15px;
  margin-left: 3.3rem;

}

.card-app:hover{
  transform: scale(0.9);
}
.cols{
  max-width: 22rem;
  margin-top: 4rem;
}




.card-app img{
  height: 7rem;
  width: 7rem;
  margin-left: 3.7rem;
}

.card-app h1{
  margin-left: 6rem;
  padding-top: 1.2rem;
}

.card-app h5{
  padding: 5px;
  text-align: center;
}

.card-app p{
  padding: 0.5rem;
  word-spacing: 0.8rem;
  text-align: center;
  color:var(--color-dark-color);
}


.container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.item-1 {
  width: 25%;
  margin: 1rem;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.item-1 img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.item-1 h4 {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
}

.item-1 p {
  color: var(--color-danger);
}

.item-1:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
  .item-1 {
      width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .intern h3{
    font-size:1.4rem;
    text-align: justify;
  }
  .intern h5{
    font-size: 2rem;
    
  }
  
.card{
  margin:auto;
}
.application-process{
  padding-right: 2rem;
}

}


.carousel{
  max-width: 50rem;
  margin: auto;
  border-radius: 2.0rem; 
}

#r{
margin: auto ;
padding-top:2rem;
}
#pricing{
max-width: 30rem; 
margin:auto;
word-spacing: 2px;
}
.lazy-load{
border-radius: 50%; 
max-width:23rem;
}
.ads{
text-align: center; padding: 20px 5px 0 5px; 
word-spacing: 2px;
}
.section-header
{
text-align: center; 
padding:10px 5px 15px;
word-spacing: 2px;
}
.section
{
padding-top: 4rem;
}
#ad{
text-align: center; 
padding: 25px 5px 10px;
}
h2{
  padding-top: 6rem;
  text-align: center;
}
h1,h2,h3,h5,h6{
  text-align: center;
}
#carouselExampleFade{
  max-width: 50rem;
  margin:auto; 
  border-radius:2.0rem;
}
#r{
  margin: auto ; 
  padding-top:2rem;
}
#pricing{
  max-width: 80rem; 
  margin:auto;
  word-spacing: 2px;
}
.lazy-load{
  border-radius: 50%; 
  max-width:23rem;
}
.ads{
  text-align: center;
  padding: 20px 5px 0 5px;
  word-spacing: 2px;
}
.section-header
{
  text-align: center; 
  padding:10px 5px 15px;
  word-spacing: 2px;
}
.section
{
  padding-top: 4rem;
}
#ad{
  text-align: center;
  padding: 25px 5px 10px;
}
h2{
    padding-top: 6rem;
    text-align: center;
}
h1,h2,h3,h5,h6{
    text-align: center;
}
.enroll {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #2c9caf;
  transition: all 1000ms;
  font-size: 0.8rem;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

.enroll:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.enroll::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.enroll:hover::before {
  width: 250%;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 20px;
}

.cardcourse {
  text-align: center;
  width: calc(15% - 20px); /* Adjusted for five cards in one row */
  margin: 10px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  background: linear-gradient(45deg, #4CAF50, #2196F3); /* Modern color gradient */
  color: #fff;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden; /* Ensure content doesn't overflow */
}

.cardcourse h2 {
  margin: 0;
  font-size: 1.8em;
  color: #fff;
  transition: color 0.3s; /* Color transition on hover */
}

.cardcourse p {
  font-size: 1.2em;
  margin-top: 10px;
  opacity: 0.9;
}

.cardcourse:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}


.cardcourse:before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background: linear-gradient(45deg, #4CAF50, #2196F3); /* Gradient border with modern colors */
  margin: 10px 0;
  transition: transform 0.3s; /* Gradient border animation on hover */
}

.cardcourse:hover:before {
  transform: scaleX(1.2); /* Scale the gradient border on hover */
}


.footer
{
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
.card-title{
  font-size: 15rem;
  color:midnightblue;
  font-weight: bold;
  

}

.card-text{
  color:var(--color-success);
  font-size: 2rem;

}

a {
  display: inline-block;
  color: var(--color-dark);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}
.refund p {
  color: var(--color-dark-varient);
}
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-bg {
  background-color: var(--section-bg-color);
}

.section-overlay {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}


.custom-icon {
  color: var(--secondary-color);
}
.custom-btn {
  background: var(--custom-btn-bg-color);
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-semibold);
  line-height: normal;
  transition: all 0.3s;
  padding: 10px 20px;
}

.custom-btn:hover {
  background: var(--custom-btn-bg-hover-color);
  color: var(--color-white);
}

.custom-border-btn {
  background: transparent;
  border: 2px solid var(--custom-btn-bg-color);
  color: var(--custom-btn-bg-color);
}

.custom-border-btn:hover {
  background: var(--custom-btn-bg-color);
  border-color: transparent;
  color: var(--color-white);
}

.custom-btn-bg-white {
  border-color: var(--color-white);
  color: var(--color-white);
}

.hero-section {
  position: relative;
  overflow: hidden;
  padding-top: 7.0rem;
  padding-bottom: 5.0rem;
}

.featured-section {
  background-color: var(--secondary-color);
  border-radius: 0 0 100px 100px;
  padding-bottom: 100px;
}

.featured-section .row {
  position: relative;
  bottom: 100px;
  margin-bottom: -100px;
}

.custom-block {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  padding: 30px;
  transition: all 0.3s ease;
  height: 100%;
}

.custom-block:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.custom-block > a {
  width: 100%;
}

.custom-block-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 35px;
}

.custom-block .rounded-pill {
  border-radius: 5px !important;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 20px;
}

.custom-block-overlay {
  height: 100%;
  min-height: 350px;
  padding: 0;
}

.custom-block-overlay > a {
  height: 100%;
}

.custom-block-overlay .custom-block-image {
  border-radius: var(--border-radius-medium);
  display: block;
  height: 100%;
  margin-top: 0;
}

.custom-block-overlay-text {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  padding: 30px;
}
.bg-education {
  background-color: #00BFA6;
}
.slider-btn{
  background-color: #176B87;
  color: white;
  font-size: 1.0rem;
  border-radius: 0.8rem;
  padding:0.5rem;
}
.slider-btn:hover{
  background-color:#64CCC5;
}

.topics-detail-block {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.topics-detail-block-image {
  display: block;
  border-radius: var(--border-radius-medium);
}

blockquote {
  background-color: var(--section-bg-color);
  border-radius: var(--border-radius-small);
  font-family: var(--title-font-family);
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-bold);
  display: inline-block;
  text-align: center;
  margin: 30px;
  padding: 40px;
}



/*---------------------------------------
  FAQs              
-----------------------------------------*/
.faq-section .accordion-item {
  border: 0;
}

.faq-section .accordion-button {
  font-size: var(--h6-font-size);
  font-weight: var(--font-weight-semibold);
}

.faq-section .accordion-item:first-of-type .accordion-button {
  border-radius: var(--border-radius-large);
}

.faq-section .accordion-button:not(.collapsed) {
  border-radius: var(--border-radius-large);
  box-shadow: none;
  color: var(--primary-color);
}

.faq-section .accordion-body {
  color: var(--p-color);
  font-size: var(--btn-font-size);
  line-height: 40px;
}

/*---------------------------------------
  NEWSLETTER               
-----------------------------------------*/
.newsletter-image {
  border-radius: var(--border-radius-medium);
}


/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.google-map {
  border-radius: var(--border-radius-medium);
}

.contact-form .form-floating>textarea {
  border-radius: var(--border-radius-medium);
  height: 150px;
}

.custom-form .form-control {
  border-radius: var(--border-radius-large);
  color: var(--p-color);
  margin-bottom: 24px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  outline: none;
}

.form-floating>label {
  padding-left: 20px;
}

.custom-form button[type="submit"] {
  background: var(--custom-btn-bg-color);
  border: none;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-family: var(--title-font-family);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-semibold);
  transition: all 0.3s;
  margin-bottom: 0;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
  background: var(--custom-btn-bg-hover-color);
  border-color: transparent;
}


/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/
.site-footer {
  border-bottom: 10px solid var(--secondary-color);
  position: relative;
}

.site-footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 200px 200px;
  border-color: transparent transparent var(--secondary-color) transparent;
  pointer-events: none;
}

.site-footer-title {
  color: var(--primary-color); 
}

.site-footer .dropdown-menu {
  padding: 0;
}

.site-footer .dropdown-item {
  color: var(--p-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-medium);
  padding: 4px 18px;
}

.site-footer .dropdown-item:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.site-footer .dropdown-menu li:first-child .dropdown-item {
  padding-top: 10px;
}

.site-footer .dropdown-menu li:last-child .dropdown-item {
  padding-bottom: 12px;
}

.site-footer .dropdown-toggle {
  background-color: var(--secondary-color);
  border-color: var(--white-color);
}

.site-footer .dropdown-toggle:hover {
  background-color: var(--primary-color);
  border-color: transparent;
}

.site-footer-links {
  padding-left: 0;
}

.site-footer-link-item {
  display: block;
  list-style: none;
  line-height: normal;
}

.site-footer-link {
  color: var(--color-primary);
  font-size: var(--copyright-font-size);
  font-weight: var(--font-weight-medium);
  line-height: normal;
}

.copyright-text {
  font-size: var(--copyright-font-size);
}

.card-title{
  font-size: 1.8rem;
}
.card-body
{
  font-size: 1.2rem;
}



/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .featured-section {
    border-radius: 0 0 80px 80px;
    padding-bottom: 50px;
  }

  .custom-block-topics-listing .custom-block-image {
    width: auto;
  }

  .custom-block-topics-listing > .d-flex,
  .custom-block-topics-listing-info,
  .custom-block-topics-listing a {
    flex-direction: column;
  }

  .timeline-container .vertical-scrollable-timeline .list-progress {
    height: 103%;
  }

  .timeline-container .vertical-scrollable-timeline li {
    padding-left: 110px;
  }

  .card{
    max-width: 33rem;
    flex-direction: column;
    
  }
  .card-text{
    color:var(--color-success);
    font-size: 1.3rem;
  
  }
  
}

@media screen and (max-width: 480px) {

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }
 
}
@media screen and (max-width: 1200px) {

    main .subjects{
        grid-template-columns: repeat(2, 1fr);
        gap: 1;
    }
    main .timetable{
        width: 150%;
        position: absolute;
        padding: 4rem 0 0 0;
    }

}


@media screen and (max-width: 768px){
    /* html{font-size: 10px;} */
    /* header{padding: 0 .8rem;}
    /* /* .container{width: 100%; grid-template-columns: 1fr;margin: 0;} */
    header #profile-btn{display: inline;}
    aside{
        position: absolute;
        top: 4rem;left: 0;right: 0;
        background-color: var(--color-white);
        padding-left: 2rem;
        transform: translateX(-100%);
        z-index: 10;
        width:18rem;
        height: 100%;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        transition: all 2s ease;
    } 
    aside.active{
        transform: translateX(0);
    }
    main{padding: 0 2rem;}
    main .timetable{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .timetable table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 100%;
        padding: 2rem;
    }
}
main .container > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.reviews h2{
  padding-top: 5rem;
  text-align: center;
  
}

@media only screen and (max-width: 768px) {
  h2
  {
    font-size:1.8rem;
  }
  h1
  {
    font-size:2.0rem;
  }
  h3
  {
    font-size:1.6rem;
  }

}
@media only screen and (max-width: 1024px) {
  .cardcourse {
      width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 768px) {
  .cardcourse {
      width: calc(100% - 20px);
      height: 100px;

  }
  .cardcourse h2 {
    padding:2rem;
    
}
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.9); /* Semi-transparent background */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 3.1rem;
}

.sidebar a {
  padding: 1rem 1.1rem;
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #555;
}

.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

/* Hamburger Icon for Mobile */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 1rem;
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  z-index: 999;
}

/* Show hamburger icon only on mobile */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .jin{
    display: none;
  }
  .accordion-body p{
    font-size: 1rem;
  }
  .accordion-header button{
    font-size: 0.2rem;
  }
  .about-me h4{
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .desktop-header {
    display: none; /* Hide desktop header on smaller screens */
  }
  .logo-mobile img {
    max-width: 80px; /* Adjust maximum width for mobile logo */
    margin:1rem 9rem 1rem 5rem;
  }

  .logo-mobile h2 {
    font-size: 1.2rem;
    margin-left:5.4rem;
  }
}
@media (min-width: 768px) {
  .mobile-header {
    display: none; 
  }
  
}
@media (min-width: 768px) {
  .sidebar {
    display: none; /* Hide sidebar on desktop */
  }
  /* Other desktop-specific styles */
}

/* Mobile styles */
@media (max-width: 767px) {
  .desktop-nav {
    display: none; /* Hide desktop nav on mobile */
  }
  /* Other mobile-specific styles */
}
.about-ourmission {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.about-ourmission1,
.about-student,
.about-tutors,
.about-happy-parents,
.about-enquiries  {
  text-align: center;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-ourmission1:hover,
.about-student:hover,
.about-tutors:hover,
.about-happy-parents:hover,
.about-enquiries:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about-text,
.about-text02,
.about-text04,
.about-text05,
.about-text07,
.about-text09,
.about-text11,
.about-text13,
.about-text15,
.about-text17 {
  font-size: 18px;
  font-weight: bold;
  color: #007BFF;
}

.about-ourmission1 .about-text,
.about-ourmission1 .about-text02 {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.about-student .about-text04,
.about-student .about-text05,
.about-tutors .about-text07,
.about-tutors .about-text09,
.about-happy-parents .about-text11,
.about-happy-parents .about-text13,
.about-enquiries .about-text15,
.about-enquiries .about-text17  {
  font-size: 24px;
  font-weight: bold;
  color: #28a745;
  margin-top: 10px;
}
.about-text,
.about-text02,
.about-text04,
.about-text05,
.about-text07,
.about-text09,
.about-text11,
.about-text13,
.about-text15,
.about-text17 {
    order: -1;
}
.video-container {
  position: relative;
  width: 100%;
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin: auto;
  padding-top: 8rem;
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
}
/* 
 */
 section {
  text-align: center;
  padding: 2rem;
}


/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .teachers, .teacher {
      flex-direction: column;
      align-items: center;
  }
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .about-ourmission1,
.about-student,
.about-tutors,
.about-happy-parents,
.about-enquiries {
      width: 100%;
  }
  .aboutme h2 {
    font-size: 1.2rem;
    text-align: center;
  }
  .aboutme h4{
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
  
  }
  .video-container
  {
    padding-top:7rem;
  }
}
/* CounterComponent.css */
.counter-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.counter-container div {
  text-align: center;
}

#studentCount,
#tutorCount,
#parentsCount,
#enquiriesCount {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2196f3; /* Blue color, you can change it */
}

#ab {
  margin-top: 0.2rem;
  display: block;
  font-size: 1.2rem;
  color:var(--color-success);
  font-weight: bold;
}
.tutors-section {
  text-align: center;
  margin-top: 40px;
}

.teachers {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.teacher {
  margin: 15px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
#headingOne{
  margin:0;
  padding: 0;
}
#headingTwo{
  margin:0;
  padding: 0;
}
#headingThree{
  margin:0;
  padding: 0;
}
#sub{
  padding:0rem 0rem 0rem 0rem ;
}
#subs{
  padding:0rem 0rem 0rem 0rem ;
  text-align:none;
}
